# Adelma is a simGanESS full simulation bufferization city

# override the default input/output files:
files_in          = '/home/ander/Work/GanESS/data/GaP_test_1000.h5'
file_out          = '/home/ander/Work/GanESS/data/GaP_test_1000_adelma.h5'
compression       = 'ZLIB4'
event_range       = all

print_mod         = 100

detector_db       = 'gap'
run_number        = -6400

max_time          =  40 * mus
buffer_length     =  40 * mus
pre_trigger       =   5 * mus
trigger_threshold =   0

rate              =   0.5 * hertz
