# Adelma is a simGanESS full simulation bufferization city

# override the default input/output files:
files_in          = '/Users/llarizgoitialive/Documents/FISIKA_PhD/GanESS/GanESS_software/GanESS/simGanESS/GaP_test.gap.h5'
file_out          = '/Users/llarizgoitialive/Documents/FISIKA_PhD/GanESS/GanESS_software/GanESS/data/GaP_test_adelma.h5'
compression       = 'ZLIB4'
event_range       = all

print_mod         = 100

detector_db       = 'gap'
run_number        = -6400

max_time          =  40 * mus
buffer_length     =  40 * mus
pre_trigger       =   5 * mus
trigger_threshold =   0

rate              =   0.5 * hertz
