# override the default input/output files:
files_in          = '/home/ander/Work/GanESS/data/GaP_test_1000_adelma.h5'
file_out          = '/home/ander/Work/GanESS/data/GaP_test_1000_thekla.h5'
compression       = 'ZLIB4'
event_range       = all

# How frequently to print events
print_mod         = 100

# Database
detector_db       = 'gap'
run_number        = 1

# Baseline and MAW (MAW is for S1 search)
n_baseline = 1000
n_maw      = 5
thr_maw    = 0.1

# Set thresholds for calibrated sum
thr_csum_s1 = 0.1  * pes
thr_csum_s2 = 0.05 * pes

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
s1_tmin         = 0  * mus # position of S1 in MC files at 100 mus
s1_tmax         = 10 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride       = 5       # minimum number of 100 ns bins in S1 searches
s1_lmin         = 1       # 1 x 100 = 100 ns
s1_lmax         = 50       # 5 x 100 = 500 ns
s1_rebin_stride = 1       # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin     =      0 * mus # assumes S1 at 5 mus, change if S1 not there
s2_tmax     =     10 * mus # end of the window
s2_stride   =      5       #  10 x 100 = 1 mus
s2_lmin     =      1       #  10 x 100 = 1 mus
s2_lmax     = 100000       # maximum value of S2 width
s2_rebin_stride =  1       # Rebin by default, 10 100 ns time bins to make one 1us time bin