# override the default input/output files:
files_in          = '/home/ander/Work/GanESS/data/GaP1_test_1000_adelma.h5'
file_out          = '/home/ander/Work/GanESS/data/GaP1_test_1000_thekla.h5'
compression       = 'ZLIB4'
event_range       = all

# How frequently to print events
print_mod         = 100

# Datbase
detector_db       = 'new'
run_number        = -6400

# Simulation details
pmt_wfs_rebin = 1
pmt_pe_rms    = 0.4

# Set thresholds for calibrated sum
thr_csum_s1 = 0.5 * pes
thr_csum_s2 = 2.0 * pes

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
s1_tmin         = 4 * mus # position of S1 in MC files at 100 mus
s1_tmax         = 6 * mus # change tmin and tmax if S1 not at 100 mus
s1_stride       = 4       # minimum number of 100 ns bins in S1 searches
s1_lmin         = 1       # 1 x 100 = 100 ns
s1_lmax         = 5       # 5 x 100 = 500 ns
s1_rebin_stride = 1       # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin     =      6 * mus # assumes S1 at 5 mus, change if S1 not there
s2_tmax     =     40 * mus # end of the window
s2_stride   =     10       #  10 x 100 = 1 mus
s2_lmin     =     20       #  10 x 100 = 1 mus
s2_lmax     = 100000       # maximum value of S2 width
s2_rebin_stride = 10       # Rebin by default, 10 100 ns time bins to make one 1us time bin