# override the default input/output files:
files_in          = '/home/ander/Work/GanESS/data/GaP1_test_1000_thekla.h5'
file_out          = '/home/ander/Work/GanESS/data/GaP1_test_1000_theodora.h5'
compression       = 'ZLIB4'
event_range       = all

# How frequently to print events
print_mod         = 100

# Datbase
detector_db       = 'new'
run_number        = -6400

# Dorothea uses s12 selector parameters
# and can re-write some of them
# for example s2 parameters are re-written here
drift_v     =      1    * mm / mus

s1_nmin     =      1
s1_nmax     =      1
s1_emin     =      0    * pes
s1_emax     =     30    * pes
s1_wmin     =    100    * ns
s1_wmax     =    500    * ns
s1_hmin     =      0    * pes
s1_hmax     =     10    * pes
s1_ethr     =      0.37 * pes

s2_nmin     =      1
s2_nmax     =      2
s2_emin     =    1e2    * pes
s2_emax     =    1e8    * pes
s2_wmin     =      1    * mus
s2_wmax     =     20    * mus
s2_hmin     =    100    * pes
s2_hmax     =    1e5    * pes
s2_ethr     =      1    * pes

s2_nsipmmin =      0 ### This two shouldn't be needed but for the time being are a patch to re-use IC code
s2_nsipmmax =   1000

global_reco_params = dict(
  Qthr            =  1 * pes,
  lm_radius       = -1 * mm ,
)