# override the default input/output files:
files_in          = 'INPATH'
file_out          = 'OUTPATH'
compression       = 'ZLIB4'
event_range       = all

# How frequently to print events
print_mod         = 600

# Datbase
detector_db       = 'gap'
run_number        = 1

# Baseline and MAW (MAW is for S1 search)
n_baseline = 500
n_maw      = 250
thr_maw    = 0.2

# Set thresholds for calibrated sum
thr_csum_s1 = 0.25  * pes
thr_csum_s2 = 0.35  * pes

# Set parameters to search for S1
# Notice that in MC file S1 is in t=100 mus
s1_tmin         = 0   * mus # position of S1 in MC files at 100 mus
s1_tmax         = 1  * mus # change tmin and tmax if S1 not at 100 mus
s1_stride       = 200     # minimum number of 100 ns bins in S1 searches
s1_lmin         = 150      # 1 x 100 = 100 ns
s1_lmax         = 30000    # 5 x 100 = 500 ns
s1_rebin_stride = 1       # Do not rebin S1 by default

# Set parameters to search for S2
s2_tmin     =      0 * mus # assumes S1 at 5 mus, change if S1 not there
s2_tmax     =     500 * mus # end of the window
s2_stride   =      50       #  10 x 100 = 1 mus
s2_lmin     =     750       #  8 x 500 = 4 mus
s2_lmax     = 1000000      # maximum value of S2 width
s2_rebin_stride =  1       # Rebin by default, 10 100 ns time bins to make one 1us time bin


