# Kripton
#/Generator/Kr83mGenerator/region  AD_HOC
#
/Generator/IonGenerator/region  AD_HOC
/Generator/IonGenerator/atomic_number 98
/Generator/IonGenerator/mass_number 252
/Geometry/GaP/specific_vertex  0. 40.9  -0.537 cm

/Geometry/GaP/lead_size_x 10 cm
/Geometry/GaP/lead_size_y 15 cm 
/Geometry/GaP/lead_size_z 10 cm


### PHYSICS
/PhysicsList/Nexus/clustering           false
/PhysicsList/Nexus/drift                false
/PhysicsList/Nexus/electroluminescence  false


### VERBOSITY
/control/verbose   0
/run/verbose       0
/event/verbose     0
/tracking/verbose  0

/process/em/verbose 0


### CONTROL
/nexus/random_seed            -1
/nexus/persistency/start_id   0
/nexus/persistency/outputFile GaP_1_1e6_Cf252_15cm.h5
